<!DOCTYPE html>
<html>
 <head>
 <meta charset = "UTF-8">
 <link rel = "stylesheet" type = "text/css" href="Stylesheet.css"/>
 <title> Feiyang Jin Homepage </title>
 </head>

<body>
  <h1> Research </h1>

  <div class="topnav">
	  <a href="index.html">Home</a>
	  <a class="active">Research</a>
	  <a href="contact.html">Contact</a>
	  <a href="about.html">About</a>
  </div>

  <br>

  <div>
  	<p style="font-size: 150%"> <strong>Research in parallel computing: </strong>
  		<ul>
  			<li>Develop parallel race detecion algorithm or structured future</li>
  			<li>Develop parallel race detection algorithm for promise</li>
  			<li>Research on Mixed-Criticality Scheduling algorithm to investigate connection between periodic feasibility and sporadic feasibility for implicit deadline tasks</li>
  		</ul>
  	</p>

  	<p style="font-size: 150%"> <strong>Research in Robotics: </strong>
  		<ul>
  			<li><a href="https://picar.readthedocs.io/en/latest/index.html">PiCar</a>: A multi-purpose, robotic, lab-scale, open-source, wheeled, autonomous research platform created at Washington University in St. Louis</li>

  			<li><a href="https://github.com/zouan616/Airsim-ROS">Airsim ROS</a>:  explore how scheduling strategies on ROS can affect the performance of Cyber-physical system.</li>
  		</ul>
  	</p>

  	<p style="font-size: 150%"> <strong>Publications: </strong><br>
  		&emsp; I currently have no publications, but please check back regularly to see my progress ! 
  	</p>

  </div>

</body>

</html>
